{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=185.178.45.127;port=3306;database=giftgiver;user=gen_user;password=h|x~W6_@vUrLyZ;"
  }
}
